﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B64F31B-B5FB-4CB0-A7EB-13CC9CB3481C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RentATruck</RootNamespace>
    <AssemblyName>RentATruck</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>black-truck-48.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6D94572D3CDA1772CAAA75A51767D8799D7ED3A9</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>RentATruck_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Downloads\si\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Busquedas\BusquedaCamion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Busquedas\BusquedaCamion.Designer.cs">
      <DependentUpon>BusquedaCamion.cs</DependentUpon>
    </Compile>
    <Compile Include="Busquedas\BusquedaCamiones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Busquedas\BusquedaCamiones.Designer.cs">
      <DependentUpon>BusquedaCamiones.cs</DependentUpon>
    </Compile>
    <Compile Include="Busquedas\busquedaCamionesAlquilados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Busquedas\busquedaCamionesAlquilados.Designer.cs">
      <DependentUpon>busquedaCamionesAlquilados.cs</DependentUpon>
    </Compile>
    <Compile Include="Busquedas\busquedaClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Busquedas\busquedaClientes.Designer.cs">
      <DependentUpon>busquedaClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="Busquedas\busquedaServicios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Busquedas\busquedaServicios.Designer.cs">
      <DependentUpon>busquedaServicios.cs</DependentUpon>
    </Compile>
    <Compile Include="Busquedas\busquedaSuplidores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Busquedas\busquedaSuplidores.Designer.cs">
      <DependentUpon>busquedaSuplidores.cs</DependentUpon>
    </Compile>
    <Compile Include="Busquedas\busquedaVendedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Busquedas\busquedaVendedores.Designer.cs">
      <DependentUpon>busquedaVendedores.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\Conexion.cs" />
    <Compile Include="Clases\EnviarCorreo.cs" />
    <Compile Include="Clases\Factura.cs" />
    <Compile Include="Clases\Utilitarios.cs" />
    <Compile Include="Consultas\conFacturas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Consultas\conFacturas.Designer.cs">
      <DependentUpon>conFacturas.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmAgenda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmAgenda.Designer.cs">
      <DependentUpon>frmAgenda.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmDevuelta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmDevuelta.Designer.cs">
      <DependentUpon>frmDevuelta.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmPrincipal.Designer.cs">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Formularios\frmTarjetaCredito.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formularios\frmTarjetaCredito.Designer.cs">
      <DependentUpon>frmTarjetaCredito.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantCamiones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantCamiones.Designer.cs">
      <DependentUpon>mantCamiones.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantClientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantClientes.Designer.cs">
      <DependentUpon>mantClientes.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantColores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantColores.Designer.cs">
      <DependentUpon>mantColores.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantContactosTelefomicos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantContactosTelefomicos.Designer.cs">
      <DependentUpon>mantContactosTelefomicos.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantMantenimiento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantMantenimiento.Designer.cs">
      <DependentUpon>mantMantenimiento.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantMarcas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantMarcas.Designer.cs">
      <DependentUpon>mantMarcas.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantModelosVehiculos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantModelosVehiculos.Designer.cs">
      <DependentUpon>mantModelosVehiculos.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantNCF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantNCF.Designer.cs">
      <DependentUpon>mantNCF.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\MantNCF_Nuevo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\MantNCF_Nuevo.Designer.cs">
      <DependentUpon>MantNCF_Nuevo.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantNotificacionesCorreo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantNotificacionesCorreo.Designer.cs">
      <DependentUpon>mantNotificacionesCorreo.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantServicios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantServicios.Designer.cs">
      <DependentUpon>mantServicios.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantSuplidores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantSuplidores.Designer.cs">
      <DependentUpon>mantSuplidores.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantTipoContacto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantTipoContacto.Designer.cs">
      <DependentUpon>mantTipoContacto.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantTipoVehiculos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantTipoVehiculos.Designer.cs">
      <DependentUpon>mantTipoVehiculos.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantUsuarios.Designer.cs">
      <DependentUpon>mantUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Mantenimientos\mantVendedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mantenimientos\mantVendedores.Designer.cs">
      <DependentUpon>mantVendedores.cs</DependentUpon>
    </Compile>
    <Compile Include="PopUps\popEditarArticulos1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PopUps\popEditarArticulos1.Designer.cs">
      <DependentUpon>popEditarArticulos1.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\GenerarCxP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\GenerarCxP.Designer.cs">
      <DependentUpon>GenerarCxP.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\imprimirFacturas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\imprimirFacturas.Designer.cs">
      <DependentUpon>imprimirFacturas.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proBackup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proBackup.Designer.cs">
      <DependentUpon>proBackup.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proCuadreCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proCuadreCaja.Designer.cs">
      <DependentUpon>proCuadreCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proCuentasxCobrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proCuentasxCobrar.Designer.cs">
      <DependentUpon>proCuentasxCobrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proCuentasXPagar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proCuentasXPagar.Designer.cs">
      <DependentUpon>proCuentasXPagar.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proEntradaCamiones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proEntradaCamiones.Designer.cs">
      <DependentUpon>proEntradaCamiones.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proFacturacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proFacturacion.Designer.cs">
      <DependentUpon>proFacturacion.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proRegistroAccidentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proRegistroAccidentes.Designer.cs">
      <DependentUpon>proRegistroAccidentes.cs</DependentUpon>
    </Compile>
    <Compile Include="Procesos\proSalidaCamions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Procesos\proSalidaCamions.Designer.cs">
      <DependentUpon>proSalidaCamions.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\Accidentes\CrystalReport1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Accidentes\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\Accidentes\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Clientes\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\Clientes\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Clientes\rptClientes1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptClientes.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CxC\CrystalReport1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CxC\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\CxC\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\CxP\CrystalReport1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\CxP\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\CxP\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Entradas\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\Entradas\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Entradas\rptEntrada.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptEntrada.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Facturas.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Facturas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\NCF\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\NCF\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\NCF\NCFActivos.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NCFActivos.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\NCF_Nuevos\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\NCF_Nuevos\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\NCF_Nuevos\NCNuevosFActivos.cs">
      <DependentUpon>NCNuevosFActivos.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reportes\ReimpresionFacturas\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\ReimpresionFacturas\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ReimpresionSalida\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\ReimpresionSalida\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ReporteSalida\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\ReporteSalida\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ReporteSalida\rptUltimaSalida.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptUltimaSalida.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Salida\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\Salida\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Salida\rptSalidaCamiones.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rptSalidaCamiones.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reportes\Suplodore\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\Suplodore\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\Suplodore\Suplidores.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Suplidores.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Busquedas\BusquedaCamion.resx">
      <DependentUpon>BusquedaCamion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Busquedas\BusquedaCamiones.resx">
      <DependentUpon>BusquedaCamiones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Busquedas\busquedaCamionesAlquilados.resx">
      <DependentUpon>busquedaCamionesAlquilados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Busquedas\busquedaClientes.resx">
      <DependentUpon>busquedaClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Busquedas\busquedaServicios.resx">
      <DependentUpon>busquedaServicios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Busquedas\busquedaSuplidores.resx">
      <DependentUpon>busquedaSuplidores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Busquedas\busquedaVendedores.resx">
      <DependentUpon>busquedaVendedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Consultas\conFacturas.resx">
      <DependentUpon>conFacturas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmAgenda.resx">
      <DependentUpon>frmAgenda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmDevuelta.resx">
      <DependentUpon>frmDevuelta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmPrincipal.resx">
      <DependentUpon>frmPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formularios\frmTarjetaCredito.resx">
      <DependentUpon>frmTarjetaCredito.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantCamiones.resx">
      <DependentUpon>mantCamiones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantClientes.resx">
      <DependentUpon>mantClientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantColores.resx">
      <DependentUpon>mantColores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantContactosTelefomicos.resx">
      <DependentUpon>mantContactosTelefomicos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantMantenimiento.resx">
      <DependentUpon>mantMantenimiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantMarcas.resx">
      <DependentUpon>mantMarcas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantModelosVehiculos.resx">
      <DependentUpon>mantModelosVehiculos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantNCF.resx">
      <DependentUpon>mantNCF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\MantNCF_Nuevo.resx">
      <DependentUpon>MantNCF_Nuevo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantNotificacionesCorreo.resx">
      <DependentUpon>mantNotificacionesCorreo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantServicios.resx">
      <DependentUpon>mantServicios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantSuplidores.resx">
      <DependentUpon>mantSuplidores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantTipoContacto.resx">
      <DependentUpon>mantTipoContacto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantTipoVehiculos.resx">
      <DependentUpon>mantTipoVehiculos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantUsuarios.resx">
      <DependentUpon>mantUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mantenimientos\mantVendedores.resx">
      <DependentUpon>mantVendedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PopUps\popEditarArticulos1.resx">
      <DependentUpon>popEditarArticulos1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\GenerarCxP.resx">
      <DependentUpon>GenerarCxP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\imprimirFacturas.resx">
      <DependentUpon>imprimirFacturas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proBackup.resx">
      <DependentUpon>proBackup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proCuadreCaja.resx">
      <DependentUpon>proCuadreCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proCuentasxCobrar.resx">
      <DependentUpon>proCuentasxCobrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proCuentasXPagar.resx">
      <DependentUpon>proCuentasXPagar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proEntradaCamiones.resx">
      <DependentUpon>proEntradaCamiones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proFacturacion.resx">
      <DependentUpon>proFacturacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proRegistroAccidentes.resx">
      <DependentUpon>proRegistroAccidentes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Procesos\proSalidaCamions.resx">
      <DependentUpon>proSalidaCamions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reportes\Accidentes\CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Accidentes\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Clientes\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Clientes\rptClientes.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptClientes1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CxC\CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CxC\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CxP\CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\CxP\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Entradas\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Entradas\rptEntrada.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptEntrada.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Facturas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Facturas.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\NCF\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\NCF\NCFActivos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>NCFActivos.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\NCF_Nuevos\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\NCF_Nuevos\NCNuevosFActivos.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>NCNuevosFActivos.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReimpresionFacturas\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReimpresionSalida\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteSalida\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteSalida\rptUltimaSalida.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptUltimaSalida.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Salida\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Salida\rptSalidaCamiones.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rptSalidaCamiones.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Suplodore\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\Suplodore\Suplidores.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Suplidores.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recibos\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RentATruck_TemporaryKey.pfx" />
    <None Include="Resources\dialog_cancel.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yes.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_delete_black_24dp_2x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_cancel_black_18dp_2x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_save_black_18dp_2x.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_floppy_disk_save_103863.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_floppy_disk_save_103863 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_document_sans_cancel_103500.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_1-04_511562.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\car-placeholder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\place_holder.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\place_holder1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\user.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_xmag_8826.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_xmag_8826 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_InterfaceExpendet-13_592605 %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_1-04_5115621.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_edit_173002.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\currency_dollar_red1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exec.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\system_search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\backup_to_nas.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_folder_118926.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="black-truck-48.ico" />
    <None Include="Resources\FacturaCreditoFiscal-03.jpg" />
    <None Include="Resources\anthonys rent a truck-031.png" />
    <None Include="Resources\anthonys rent a truck-03.png" />
    <None Include="Resources\anthonys rent a truck-01.png" />
    <None Include="Resources\dfggfdfg.png" />
    <None Include="Resources\new-email-notification-sound-alert.png" />
    <None Include="Resources\Untitled1.png" />
    <None Include="Resources\Untitled.png" />
    <None Include="Resources\icono-de-mantenimiento-de-coches-juego_62147501512.jpg" />
    <None Include="Resources\if_oil1_216297.png" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="log4net">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.ReportViewer.Common">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.ReportViewer.DataVisualization">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.ReportViewer.ProcessingObjectModel">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.SqlServer.Types">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.ReportViewer.12.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Report Viewer 2014 Runtime</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="SAP.CrystalReports14.NET.2.0">
      <Visible>False</Visible>
      <ProductName>SAP Crystal Reports Runtime Engine for .NET Framework</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>